# java-multi-project

./: ReadMe.md  pom.xml
demos-configs/: pom.xml
demos-configs/src/main/java/cn/onbe/demos/configs/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  RedisConfig.java  WebSecurityConfig.java
demos-entity/: pom.xml
demos-entity/src/main/java/cn/onbe/demos/entity/: HouseAddressEntity.java  JwtRequestEntity.java  JwtResponseEntity.java  ProjectSrcDetailExcelDTO.java  UserEntity.java
demos-entity/src/main/java/cn/onbe/demos/entity/dto/: UserDto.java
demos-repo/: pom.xml
demos-repo/src/main/java/cn/onbe/demos/repository/: HouseAddressRepository.java  UserRepository.java
demos-service/: pom.xml
demos-service/src/main/java/cn/onbe/demos/service/: HouseAddressService.java  JwtUserDetailsService.java  UserService.java
demos-service/src/main/java/cn/onbe/demos/service/impl/: HouseAddressServiceImpl.java  JwtUserDetailsServiceImpl.java
demos-utiles/: pom.xml
demos-utiles/src/main/java/cn/onbe/demos/utiles/: ExcelUtiles.java  JsonUtiles.java  JwtTokenUtiles.java  RedisUtils.java
demos-web/: pom.xml
demos-web/src/main/java/cn/onbe/demos/: DemosWebApplication.java
demos-web/src/main/java/cn/onbe/demos/controller/: HouseAddressController.java  JwtAuthenticationController.java  UserController.java
demos-web/src/main/resources/: application.yml
upload/: abc.xlsx  data.json  house.xlsx
